PORT=5000
CONNECTION_STRING="mongodb+srv://sakooim426_db_user:WujTU0GJqB4Zown8@cluster0.chfcbya.mongodb.net/recipeVault?appName=Cluster0"
SECRET_KEY="saku12345"

CLOUDINARY_CLOUD_NAME=drbswtigu
CLOUDINARY_API_KEY=791811343861821
CLOUDINARY_API_SECRET=T7XE_jkvMn_PlZAGJun0O4ATTbE
